DEBUG=1
SECRET_KEY=your_secret_key_here
ALLOWED_HOSTS=localhost,127.0.0.1

# DB variables
DB_HOST=""
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASS=

DATABASE_URL=

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

EXCHANGE_RATE_API_KEY=